profiler/proto/memory.proto

/*
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";

package profiler.proto;
option java_package = "com.android.tools.profiler.proto";
option java_outer_classname = "MemoryProfilerService";

import "profiler.proto";

service MemoryService {
  rpc GetData(MemoryRequest) returns (MemoryData) {}
}

message MemoryData {
  message MemorySample {
    uint64 timestamp = 1;
    int64 java_mem = 2;
    int64 native_mem = 3;
    int64 stack_mem = 4;
    int64 graphics_mem = 5;
    int64 code_mem = 6;
    int64 others_mem = 7;
    int64 total_mem = 8;
  }

  message InstanceCountSample {
    uint64 timestamp = 1;
    int32 java_instance_count = 2;
  }

  message GcSample {
    uint64 timestamp = 1;
    int32 instances_created = 2;
    int32 instances_destroyed = 3;
  }

  ProfilerData profiler_data = 1;
  repeated MemorySample mem_samples = 2;
  repeated InstanceCountSample instance_count_samples = 3;
  repeated GcSample gc_samples = 4;
}

message MemoryRequest {
  int32 app_id = 1;
  uint64 start_time = 2;
  uint64 end_time = 3;
}
