profiler/proto/profiler.proto

/*
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";

package profiler.proto;
option java_package = "com.android.tools.profiler.proto";
option java_outer_classname = "Profiler";

import "network_profiler.proto";

// TODO: Refactor the following messages.
message DefaultProfilerData {}

// TODO: Add more essential fields.
message ProfilerData {
  int32 app_id = 1;
  int64 end_timestamp = 2;

  oneof data {
    DefaultProfilerData default_data = 11;
    NetworkProfilerData network_data = 12;
  }
}
